[Desktop Entry]
Name=Calm Timer
Exec=/home/sunyata/PycharmProjects/calm-timer/calm-timer.py
Terminal=false
Type=Application
Icon=/home/sunyata/PycharmProjects/calm-timer/icon.png
Path=/home/sunyata/PycharmProjects/calm-timer
StartupNotify=false
Categories=Utility;Clock;Qt;
#Office;
